spring.datasource.url = postgres://fmuybwoxaglkdb:2c0f9c86f52a5f61e9d592f47cd0c86076709766fe045c67a0ffd7a2eaf207bf@ec2-54-164-22-242.compute-1.amazonaws.com:5432/dagcblnndd05m9

# nombre de usuario y contraseña
spring.datasource.username = fmuybwoxaglkdb
spring.datasource.password = 2c0f9c86f52a5f61e9d592f47cd0c86076709766fe045c67a0ffd7a2eaf207bf

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
