<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/activity_main2"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp"
        android:radius="100dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvfrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Hola,"
            android:textColor="@color/greenbyron"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#03215F"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvhora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#03215F"
            android:textSize="47dp" />

        <TextView
            android:id="@+id/tvfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#03215F"
            android:textSize="27dp" />


        <Button
            android:id="@+id/btnEscanear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:text="ESCANEAR DOCUMENTO"
            android:textColor="#FFFF" />
        <TextView
            android:id="@+id/tvotro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="o busque documento"
            android:textColor="#03215F"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etdni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:textSize="20dp"
            android:hint="Ingrese número de documento"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:text="BUSCAR DOCUMENTO"
            android:textColor="#FFFF" />
        <TextView
            android:id="@+id/tvshowregisters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Ver Registros"
            android:textStyle="bold"
            android:textColor="#03215F"
            android:textSize="17dp" />


    </LinearLayout>
</LinearLayout>