<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fondo"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp"
        android:radius="100dp">

        <TextView
            android:id="@+id/tplaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="PLACA"
            android:textColor="@color/greenbyron"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tvplaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#03215F"
            android:textSize="40dp" />





        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Ingrese observación:"
            android:textColor="@color/greenbyron"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/edobservacion"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ems="10"
            android:background="@drawable/edittextborder"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnCheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/ingreso"
            android:text="INGRESO"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/salida"
            android:text="SALIDA"
            android:textColor="#FFFF" />




    </LinearLayout>

</LinearLayout>