spring.datasource.url = postgres://eccqryrrktmxby:e8bd63f0142bc8c1308014cfe7e2c5ba122f9d44d55c63fe2defdf546f25aac6@ec2-18-214-208-89.compute-1.amazonaws.com:5432/d19cqf1efrlqgu


# nombre de usuario y contraseña
spring.datasource.username = eccqryrrktmxby
spring.datasource.password = e8bd63f0142bc8c1308014cfe7e2c5ba122f9d44d55c63fe2defdf546f25aac6

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

